# Starfighter

./: .gitignore  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/me/shreyasr/starfighter/android/: AndroidLauncher.java
ashley/: build.gradle
ashley/src/com/badlogic/: ashley_gwt.gwt.xml
ashley/src/com/badlogic/ashley/core/: Component.java  ComponentMapper.java  ComponentOperationHandler.java  ComponentType.java  Engine.java  Entity.java  EntityListener.java  EntityManager.java  EntitySystem.java  Family.java  FamilyManager.java  PooledEngine.java  SystemManager.java
ashley/src/com/badlogic/ashley/signals/: Listener.java  Signal.java
ashley/src/com/badlogic/ashley/systems/: IntervalIteratingSystem.java  IntervalSystem.java  IteratingSystem.java  SortedIteratingSystem.java
ashley/src/com/badlogic/ashley/utils/: Bag.java  ImmutableArray.java
core/src/: StarfighterGame.gwt.xml
core/src/me/shreyasr/starfighter/: CrossPlatformWebSocketListener.java  GameMain.java  Log.java  StarfighterGame.java  WebsocketSender.java
core/src/me/shreyasr/starfighter/components/: ComponentArrayInitializer.java  DirComponent.java  IdComponent.java  OriginComponent.java  OwnerComponent.java  PosComponent.java  ShieldsComponent.java  ShipStatsComponent.java  TextureComponent.java  TextureTransformComponent.java  TypeComponent.java  VelComponent.java
core/src/me/shreyasr/starfighter/event/: CancelEvent.java  DisableEvent.java  EntityCreateEvent.java  Event.java  EventQueue.java  EventResolutionData.java  MovementEvent.java  ReplacementEvent.java  TurnEvent.java
core/src/me/shreyasr/starfighter/network/: AccumulatingWebSocketListener.java  CrossPlatformWebSocketListener.java  GameState.java  WebSocketListenerImpl.java  (+1 more)
desktop/: build.gradle
html/: build.gradle
html/src/me/shreyasr/starfighter/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
server/: build.gradle
server/src/me/shreyasr/starfighter/: ConnComponent.scala  EventQueueNetworkUpdater.scala  GameServer.scala  GameStateSendSystem.scala  ServerEntitySerializer.scala  ServerMain.scala
(+31 files in other folders)
